WPFMineServiceTest/login_window.xaml

<Window x:Class="WPFMineServiceTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MineService Login" Height="339.734" Width="331.54" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,-2.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="cluster_select_container" HorizontalAlignment="Center" Height="23" Margin="50,108,20,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2">
            <ComboBox Text="localhost:56552" x:Name="cluster_select_combobox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsEditable="True" Height="23" Width="193"/>
            <Button x:Name="add_cluster_button" Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Margin="0,0,0,0"/>
        </Grid>
        <TextBox x:Name="username" HorizontalAlignment="Center" Height="23" Margin="51,148,50,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2"/>
        <Image x:Name="MS_logo_image" HorizontalAlignment="Center" Margin="72,5,72,0" VerticalAlignment="Top" Width="150" Source="pack://siteoforigin:,,,/Resources/Small Logo.png" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="51,184,50,0" VerticalAlignment="Top" Width="193" Height="23" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="remember_login_checkbox" Content="Remember Login" HorizontalAlignment="Center" Margin="94,212,14.329,0" VerticalAlignment="Top"/>
        <Grid Name="button_container_grid" HorizontalAlignment="Center" Height="37" Margin="50,243,50,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2">
            <Button x:Name="login_button" Click="login_button_click" Content="Login" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Height="37"/>
            <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Height="37"/>
        </Grid>

    </Grid>
</Window>
