WPFMineServiceTest/login_window.xaml

<Window x:Class="WPFMineServiceTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MineService Login" Height="313.107" Width="300">
    <Grid>
        <TextBox x:Name="username" HorizontalAlignment="Center" Height="23" Margin="0,148,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="193"/>
        <ComboBox x:Name="cluster_select_combobox" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Width="193" IsEditable="True" Height="23"/>
        <Image x:Name="MS_logo_image" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="150" Source="pack://siteoforigin:,,,/Resources/Small Logo.png"/>
        <Button x:Name="add_cluster_button" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="254,114,0,0"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Width="193" Height="23"/>
        <CheckBox x:Name="remember_login_checkbox" Content="Remember Login" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="52,242,0,0" VerticalAlignment="Top" Width="80" Height="37"/>
        <Button x:Name="login_button" Click="login_button_click" Content="Login" HorizontalAlignment="Left" Margin="154,242,0,0" VerticalAlignment="Top" Width="80" Height="37"/>

    </Grid>
</Window>
