WPFMineServiceTest/MainWindow.xaml

<Window x:Class="WPFMineServiceTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMineServiceTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="620">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="336*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="cluster_TabControl" TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2">
            <TabItem Header="Home" Name="cluster_tab">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <TabControl x:Name="home_TabControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabStripPlacement="Left">
                        <TabItem Name="overview_TabItem" Header="Overview">
                            <Grid Background="#FFE5E5E5" Margin="-3,-3,-4.2,-3.4">
                                <TextBlock x:Name="cluster_overview_TextBlock" HorizontalAlignment="Center" FontSize="25"  TextWrapping="Wrap" TextAlignment="Center" Text="Cluster Overview" 
                                           VerticalAlignment="Top" Height="40" Margin="0,0,0,0" Width="421" />
                                <Grid Name="home_overview_data_table_container" HorizontalAlignment="Center" Height="296" Margin="0,40,0,0" VerticalAlignment="Center" Width="428">
                                    <TextBlock x:Name="home_overview_data_table_header" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Text="General Server Usage" VerticalAlignment="Top" Height="30" Width="428"/>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <Grid Name="home_overview_data_table" HorizontalAlignment="Left" Height="259" Margin="-2,35,-2,-2" VerticalAlignment="Top" Width="428">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="CPU %" TextAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Memory %" TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Hard Drive %" TextAlignment="Center" />
                                            <TextBlock Grid.Column="3" Grid.Row="0" Text="Servers Up" TextAlignment="Center" />

                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="69" TextAlignment="Center" />
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="73" TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Grid.Row="1" Text="67" TextAlignment="Center" />
                                            <TextBlock Grid.Column="3" Grid.Row="1" Text="Monster" TextAlignment="Center" />



                                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness=".5"></Border>
                                            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness=".5"></Border>
                                            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness=".5"></Border>
                                            <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness=".5"></Border>
                                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness=".5"></Border>
                                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness=".5"></Border>
                                            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness=".5"></Border>
                                            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness=".5"></Border>

                                        </Grid>
                                    </Border>
                                </Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Name="FTP_TabItem" Header="FTP">
                            <Grid Background="#FFE5E5E5">
                                <Image x:Name="image1" HorizontalAlignment="Left" Height="330" Margin="0,0,-0.2,-0.4" VerticalAlignment="Top" Width="421" Source="pack://siteoforigin:,,,/Resources/obref001.gif"/>
                            </Grid>
                        </TabItem>
                        <TabItem Name="users_TabItem" Header="Users">
                            <Grid Background="#FFE5E5E5">
                                <Grid Name="users_and_groups_container" HorizontalAlignment="Center" Height="285" Margin="47,10,0,0" VerticalAlignment="Center" Width="320">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="20" Grid.Row="0" TextWrapping="Wrap" Text="User" TextAlignment="Center" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" TextWrapping="Wrap" Text="Groups" TextAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" TextWrapping="Wrap" Text="max_l33t_sk1llz420" TextAlignment="Center" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" TextWrapping="Wrap" Text="max_iz_#1
                                               420forlyfe
                                               Rose-Hulman yea boiii" TextAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" FontSize="15" TextWrapping="Wrap" Text="cj_l33t3st_sk1llz420" TextAlignment="Center" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" TextWrapping="Wrap" Text="cj_da_man
                                               420forlyfe
                                               Rose-Hulman yea boiii" TextAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="3" FontSize="15" TextWrapping="Wrap" Text="Jeremy_HR_420" TextAlignment="Center" />
                                    <TextBlock Grid.Column="1" Grid.Row="3" FontSize="15" TextWrapping="Wrap" Text="Its_mr_grandslam
                                               420forlyfe
                                               Rose-Hulman yea boiii" TextAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="4" FontSize="15" TextWrapping="Wrap" Text="Ishank_cooldude_420" TextAlignment="Center" />
                                    <TextBlock Grid.Column="1" Grid.Row="4" FontSize="15" TextWrapping="Wrap" Text="Ishank_dude
                                               420forlyfe
                                               Rose-Hulman yea boiii" TextAlignment="Center" />
                                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness=".5"></Border>
                                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness=".5"></Border>
                                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness=".5"></Border>
                                    <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness=".5"></Border>
                                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness=".5"></Border>
                                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness=".5"></Border>
                                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness=".5"></Border>
                                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness=".5"></Border>
                                    <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness=".5"></Border>
                                    <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness=".5"></Border>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="settings_TabItem" Header="Settings">
                            <Grid Background="#FFE5E5E5" Margin="-4,0,3.8,-0.4">
                                <Grid HorizontalAlignment="Left" Height="55" Margin="21,48,0,0" VerticalAlignment="Top" Width="197"/>
                                <Grid Margin="82.74,50,165.9,149.2" Width="200" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <TextBlock x:Name="label_cluster_select_combobox_settings" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Specify cluster port" VerticalAlignment="Top" Height="23" Width="200"/>
                                    <ComboBox x:Name="cluster_select_combobox_settings" IsEditable="True" Width="200" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Servers:" Name="Server_Seperator_TabItem" IsEnabled="False"></TabItem>
            <TabItem Name="add_new_server">
                <TabItem.Header>
                    <Image Source="pack://siteoforigin:,,,/Resources/Plus Sign.png" Width="20px"></Image>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="new_server_name_label" Content="Server Name" HorizontalAlignment="Left" Margin="200,20,0,0" FontSize="18.667" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="new_server_name" HorizontalAlignment="Left" Height="23" Margin="98.94,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
                    <Label x:Name="new_server_folder_label" Content="Folder Name" HorizontalAlignment="Left" Margin="200,115,0,0" FontSize="18.667" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="new_server_folder" Margin="98.94,150,0,0" VerticalAlignment="Top" Height="23" Width="350" HorizontalAlignment="Left"/>
                    <Button x:Name="add_new_server_button" Content="Add Server" Margin="190.4,262,0,0" VerticalAlignment="Top" Width="166" Height="63" Click="add_new_server_button_Click" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
