WPFMineServiceTest/newServer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMineServiceTest"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="WPFMineServiceTest.Window2"
        mc:Ignorable="d"
        Title="Window2" Height="500" Width="750">
    <Window.Resources>
        <ControlTemplate x:Key="TabItemControlTemplate1" TargetType="{x:Type TabItem}">
            <Grid/>
        </ControlTemplate>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" OverridesDefaultStyle="False" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" HorizontalAlignment="Left" Width="64.023"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="OverGrid">

        <TabControl Grid.ColumnSpan="3" Margin="0,0,-0.4,0.4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TabItem Header="Monster" x:Name="server_Tab_1">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="server_TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left" Margin="0,0,0,0" Style="{DynamicResource TabControlStyle1}">
                        <TabItem x:Name="Status_TabItem"  Header="Status" Margin="0" Height="30" VerticalAlignment="Top" d:LayoutOverrides="Height">
                            <Grid Background="#FFE5E5E5">
                                <Grid Background="#FFE5E5E5">
                                    <Grid x:Name="grid_container_server_history1" HorizontalAlignment="Left" Height="195"
										Margin="198,0,-0.2,0" VerticalAlignment="Top" Width="223">
                                        <Grid x:Name="server_history_data" HorizontalAlignment="Right" Height="79.4" Margin="0,24,-51.2,0" VerticalAlignment="Top" Width="274.2">
                                            <Grid x:Name="server_history_data_table" HorizontalAlignment="Left" Margin="0,0,-52.519,0" VerticalAlignment="Top" Height="80" Width="275" d:LayoutOverrides="VerticalAlignment">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23" />
                                                    <RowDefinition Height="19*" />
                                                    <RowDefinition Height="18*" />
                                                    <RowDefinition Height="20*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="46*" />
                                                    <ColumnDefinition Width="49*" />
                                                    <ColumnDefinition Width="53*" />
                                                    <ColumnDefinition Width="71*" />
                                                    <ColumnDefinition Width="56*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="CPU %" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Mem %" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="3" Grid.Row="0" Text="Hard Disk %" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="4" Grid.Row="0" Text="Uptime %" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="1 min" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="3 min" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="0" Grid.Row="3" Text="5 min" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0" />

                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="77" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="70" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="1" Grid.Row="3" Text="72" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0" />
                                                <TextBlock Grid.Column="2" Grid.Row="1" Text="55" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="2" Grid.Row="2" Text="48" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="2" Grid.Row="3" Text="41" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0" />
                                                <TextBlock Grid.Column="3" Grid.Row="1" Text="65" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="3" Grid.Row="2" Text="59" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="3" Grid.Row="3" Text="55" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0" />
                                                <TextBlock Grid.Column="4" Grid.Row="1" Text="90" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="4" Grid.Row="2" Text="85" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                <TextBlock Grid.Column="4" Grid.Row="3" Text="83" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0" />



                                                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0"/>
                                                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0"/>
                                                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0"/>
                                                <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0"/>
                                                <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                <Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0"/>

                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Viewbox HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="198">
                                        <TextBlock x:Name="server_name_TextBlock" TextWrapping="Wrap" Text="Monster" Width="70"/>
                                    </Viewbox>
                                    <TabControl x:Name="tabControl" Height="318.966" Margin="0,109.074,0,0" VerticalAlignment="Top" Width="657.977" HorizontalContentAlignment="Center" HorizontalAlignment="Left">
                                        <TabItem x:Name="CPU_tab" Header="CPU%">
                                            <Grid Background="#FFE5E5E5">
                                                <Image x:Name="cpu_img" HorizontalAlignment="Left" Height="287.006" Margin="0,0,0,0" VerticalAlignment="Top" Width="647.977" IsEnabled="False" Source="pack://siteoforigin:,,,/Resources/CPU Usage.png"/>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="mem_tab" Header="Mem %">
                                            <Grid Background="#FFE5E5E5">
                                                <Image x:Name="mem_img" HorizontalAlignment="Left" Margin="0,0,0,39.932" Width="464.377" Source="pack://siteoforigin:,,,/Resources/Mem Usage.png"/>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="hard_disk_tab" Header="Hard Disk %">
                                            <Grid Background="#FFE5E5E5">
                                                <Image x:Name="disk_usage_1_img" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="187" Margin="0,0,0,0" Source="pack://siteoforigin:,,,/Resources/Disk Usage pt1.png"/>
                                                <Image x:Name="disk_usage_2_img" HorizontalAlignment="Right" Height="93" VerticalAlignment="Top" Width="226" Margin="0,0,0,0" Source="pack://siteoforigin:,,,/Resources/Disk Usage pt2.png"/>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="uptime_tab" Header="Uptime %">
                                            <Grid Background="#FFE5E5E5">
                                                <Image x:Name="uptime_img" HorizontalAlignment="Left" Margin="0,0,0,46.451" Width="464.377" Source="pack://siteoforigin:,,,/Resources/Mem Usage.png"/>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                    <Button x:Name="start_stop_button" Content="Stop Server" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top" Width="75"/>
                                    <TextBlock x:Name="textBlock" Height="19.492" Margin="198,0,183.6,0" TextWrapping="Wrap" Text="Server Stats" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" FontSize="17" HorizontalAlignment="Left" Width="275"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Console_TabItem"  Header="Console" Margin="0,1,0,-1" FontSize="12.5" Height="30" d:LayoutOverrides="VerticalAlignment">
                            <Grid Background="#FFE5E5E5">
                                <Image x:Name="image" HorizontalAlignment="Left" Height="330" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="422" Source="pack://siteoforigin:,,,/Resources/fake_terminal.png"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Settings_TabItem" Header="Settings" Margin="0,1.133,0,-1.134" FontSize="12.5" Height="30">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="18" Margin="140,225,0,0" TextWrapping="Wrap" Text="Spawn-protection" VerticalAlignment="Top" Width="138"/>
                                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="19.4" Margin="245,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37.687"/>
                                <TextBox x:Name="textBox_Copy1" Height="19.4" Margin="275,152,0,0" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock1_Copy2" Height="18" Margin="275,90,0,0" TextWrapping="Wrap" Text="generator-settings" Width="114" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_Copy2" Height="19.4" Margin="275,109,0,0" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox" Content="force-gamemode" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox_Copy" Content="allow-nether" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox_Copy1" Content="enable-query" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox_Copy2" Content="spawn-monsters" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox_Copy3" Content="announce-player-achievements" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox_Copy4" Content="pvp" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox_Copy5" Content="snooper-enabled" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox_Copy6" Content="hardcore" HorizontalAlignment="Left" Margin="8.596,305,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox_Copy7" Content="enable-command-block" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox_Copy8" Content="spawn-npcs" Margin="10,365,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91.6"/>
                                <CheckBox x:Name="checkBox_Copy9" Content="allow-flight" Margin="10,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91.6"/>
                                <CheckBox x:Name="checkBox_Copy10" Content="spawn-animals" Margin="10,165,0,0" d:LayoutOverrides="Width" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="checkBox_Copy11" Content="white-list" Margin="10,125,0,0" d:LayoutOverrides="Width" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="checkBox_Copy12" Content="generate-structures" Margin="10,325,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134.904"/>
                                <CheckBox x:Name="checkBox_Copy13" Content="online-mode" Margin="10,345,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91.6"/>
                                <CheckBox x:Name="checkBox_Copy14" Content="enable-rcon" Margin="10,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91.6"/>
                                <TextBlock x:Name="textBlock1_Copy1" Height="18" Margin="275,135,0,0" TextWrapping="Wrap" Text="max-tick-time" Width="99.6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="18" Margin="275,0,0,0" TextWrapping="Wrap" Text="gamemode" VerticalAlignment="Top" Width="99.6"/>
                                <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="19.4" Margin="275,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                                <TextBlock x:Name="textBlock1_Copy3" Height="18" Margin="140,300,0,0" TextWrapping="Wrap" Text="player-idle-timeout" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
                                <TextBox x:Name="textBox_Copy4" Height="19.4" Margin="250,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33"/>
                                <TextBlock x:Name="textBlock1_Copy4" Height="18" Margin="10,65,0,0" TextWrapping="Wrap" Text="difficulty" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBox x:Name="textBox_Copy5" Height="19.4" Margin="60,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1" HorizontalAlignment="Left" Width="52"/>
                                <TextBlock x:Name="textBlock1_Copy5" Height="18" Margin="140,45,0,0" TextWrapping="Wrap" Text="op-permission-level" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBox x:Name="textBox_Copy6" Height="19.4" Margin="140,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                                <TextBlock x:Name="textBlock1_Copy6" Height="18" Margin="140,0,0,0" TextWrapping="Wrap" Text="resource-pack-hash" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBox x:Name="textBox_Copy7" Height="19.4" Margin="140,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.198"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <TextBlock x:Name="textBlock1_Copy7" Height="18" Margin="140,135,0,0" TextWrapping="Wrap" Text="level-type" VerticalAlignment="Top" Width="114" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
                                <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="19.4" Margin="140,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                                <TextBlock x:Name="textBlock1_Copy8" Height="18" Margin="10,40,0,0" TextWrapping="Wrap" Text="max-players" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBox x:Name="textBox_Copy9" Height="19.4" Margin="80,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
                                <TextBlock x:Name="textBlock1_Copy9" Margin="140,345,0,0" TextWrapping="Wrap" Text="network-compression-threshold" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="19.4" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="140,365,0,0"/>
                                <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" Margin="275,180,0,0" TextWrapping="Wrap" Text="max-world-size" Width="93.177" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Margin="275,197,0,0" TextWrapping="Wrap" Width="99.6" VerticalAlignment="Top" Height="19.4"/>
                                <TextBlock x:Name="textBlock1_Copy11" HorizontalAlignment="Left" Height="18" Margin="275,45,0,0" TextWrapping="Wrap" Text="server-port" VerticalAlignment="Top" Width="114" d:LayoutOverrides="VerticalAlignment"/>
                                <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="19.4" Margin="275,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" d:LayoutOverrides="VerticalAlignment"/>
                                <TextBlock x:Name="textBlock1_Copy12" Height="18" Margin="140,90,0,0" TextWrapping="Wrap" Text="server-ip" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBox x:Name="textBox_Copy13" Height="19.4" Margin="140,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="100"/>
                                <TextBlock x:Name="textBlock1_Copy13" Height="18" Margin="10,0,0,0" TextWrapping="Wrap" Width="114" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="level-name"/><LineBreak/><Run/></TextBlock>
                                <TextBox x:Name="textBox_Copy14" Height="19.4" Margin="10,18,0,0" TextWrapping="Wrap" Width="100" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock1_Copy14" HorizontalAlignment="Left" Height="18" Margin="140,250,0,0" TextWrapping="Wrap" Text="view-distance" VerticalAlignment="Top" Width="138"/>
                                <TextBox x:Name="textBox_Copy15" HorizontalAlignment="Left" Height="19.4" Margin="225,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61.687"/>
                                <TextBlock x:Name="textBlock1_Copy15" HorizontalAlignment="Left" Height="18" Margin="140,275,0,0" TextWrapping="Wrap" Text="max-build-height" VerticalAlignment="Top" Width="138"/>
                                <TextBox x:Name="textBox_Copy16" HorizontalAlignment="Left" Height="19.4" Margin="240,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46.687"/>
                                <TextBlock x:Name="textBlock1_Copy16" HorizontalAlignment="Left" Height="18" Margin="140,180,0,0" TextWrapping="Wrap" Text="level-seed" VerticalAlignment="Top" Width="114"/>
                                <TextBox x:Name="textBox_Copy17" HorizontalAlignment="Left" Height="19.4" Margin="140,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                                <TextBlock x:Name="textBlock1_Copy17" HorizontalAlignment="Left" Height="18" Margin="300,225,0,0" TextWrapping="Wrap" Text="motd" VerticalAlignment="Top" Width="114"/>
                                <TextBox x:Name="textBox_Copy18" HorizontalAlignment="Left" Height="19.4" Margin="300,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74.6"/>
                                <Button x:Name="button" Content="Submit" Height="20" Margin="0,410,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Schedule_TabItem" Header="Schedule" Margin="0,1.8,0,-1.8" FontSize="12.5" Height="30" IsTabStop="False"/>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
