WPFMineServiceTest/ServerTabItem.xaml

<UserControl     x:Class="WPFMineServiceTest.ServerTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMineServiceTest"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="650">
    <Grid Background="#FFE5E5E5">
        <TabControl x:Name="server_TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left" Margin="0,0,0,0" Style="{DynamicResource TabControlStyle1}">
            <TabItem x:Name="Status_TabItem"  Header="Status" Margin="0" Height="30" VerticalAlignment="Top" d:LayoutOverrides="Height">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Grid x:Name="grid_container_server_history1" HorizontalAlignment="Left" Height="195"
										Margin="198,0,-0.2,0" VerticalAlignment="Top" Width="223">
                            <Grid x:Name="server_history_data" HorizontalAlignment="Right" Height="79.4" Margin="0,24,-51.2,0" VerticalAlignment="Top" Width="274.2">
                                <Grid x:Name="server_history_data_table" HorizontalAlignment="Left" Margin="0,0,-52.519,0" VerticalAlignment="Top" Height="80" Width="275" d:LayoutOverrides="VerticalAlignment">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="23" />
                                        <RowDefinition Height="19*" />
                                        <RowDefinition Height="18*" />
                                        <RowDefinition Height="20*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="46*" />
                                        <ColumnDefinition Width="49*" />
                                        <ColumnDefinition Width="53*" />
                                        <ColumnDefinition Width="71*" />
                                        <ColumnDefinition Width="56*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="CPU %" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Mem %" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Hard Disk %" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Uptime %" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="1 min" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="3 min" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="5 min" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0" />

                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="77" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="70" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="72" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="55" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="48" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="41" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0" />
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="65" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="3" Grid.Row="2" Text="59" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="3" Grid.Row="3" Text="55" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0" />
                                    <TextBlock Grid.Column="4" Grid.Row="1" Text="90" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="4" Grid.Row="2" Text="85" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                    <TextBlock Grid.Column="4" Grid.Row="3" Text="83" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0" />



                                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0"/>
                                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0"/>
                                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0"/>
                                    <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0"/>
                                    <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness=".5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0.001,0,0"/>

                                </Grid>
                            </Grid>
                        </Grid>
                        <Viewbox HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="198">
                            <TextBlock x:Name="server_name_TextBlock" TextWrapping="Wrap" Text="Monster" Width="70"/>
                        </Viewbox>
                        <TabControl x:Name="tabControl" Height="306.526" Margin="0,109.074,-36,0" VerticalAlignment="Top" Width="610.98" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="0">
                            <TabItem x:Name="CPU_tab" Header="CPU%">
                                <Grid Background="#FFE5E5E5" Margin="0,0,31.2,0">
                                    <Image x:Name="cpu_img" HorizontalAlignment="Left" Height="276.566" Margin="0,0,0,0" VerticalAlignment="Top" Width="568.777" IsEnabled="False" Source="pack://siteoforigin:,,,/Resources/CPU Usage.png" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="mem_tab" Header="Mem %">
                                <Grid Background="#FFE5E5E5">
                                    <Image x:Name="mem_img" HorizontalAlignment="Left" Margin="0,0,0,39.932" Width="464.377" Source="pack://siteoforigin:,,,/Resources/Mem Usage.png"/>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="hard_disk_tab" Header="Hard Disk %">
                                <Grid Background="#FFE5E5E5">
                                    <Image x:Name="disk_usage_1_img" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="187" Margin="0,0,0,0" Source="pack://siteoforigin:,,,/Resources/Disk Usage pt1.png"/>
                                    <Image x:Name="disk_usage_2_img" HorizontalAlignment="Right" Height="93" VerticalAlignment="Top" Width="226" Margin="0,0,0,0" Source="pack://siteoforigin:,,,/Resources/Disk Usage pt2.png"/>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="uptime_tab" Header="Uptime %">
                                <Grid Background="#FFE5E5E5">
                                    <Image x:Name="uptime_img" HorizontalAlignment="Left" Margin="0,0,0,46.451" Width="464.377" Source="pack://siteoforigin:,,,/Resources/Mem Usage.png"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Button x:Name="start_stop_button" Content="Start Server" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top" Width="75"/>
                        <TextBlock x:Name="textBlock" Height="19.492" Margin="198,0,183.6,0" TextWrapping="Wrap" Text="Server Stats" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" FontSize="17" HorizontalAlignment="Left" Width="275"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Console_TabItem"  Header="Console" Margin="0" FontSize="12.5" Height="30" d:LayoutOverrides="VerticalAlignment">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="consoleRichTextBox" HorizontalAlignment="Left" Height="383" Margin="10,10,0,0" VerticalAlignment="Top" Width="640" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument >
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox x:Name="consoleTextInputBox" HorizontalAlignment="Left" Height="23" Margin="10,398,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="592"/>
                    <Button x:Name="consoleSendButton" Content="Send" HorizontalAlignment="Left" Margin="607,400,0,0" VerticalAlignment="Top" Width="43"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Settings_TabItem" Header="Settings" Margin="0" FontSize="12.5" Height="30">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="18" Margin="140,225,0,0" TextWrapping="Wrap" Text="Spawn-protection" VerticalAlignment="Top" Width="138"/>
                    <TextBox x:Name="spawn_protection" HorizontalAlignment="Left" Height="19.4" Margin="140,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="max_tick_time" Height="19.4" Margin="275,152,0,0" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy2" Height="18" Margin="275,90,0,0" TextWrapping="Wrap" Text="generator-settings" Width="114" HorizontalAlignment="Left" d:LayoutOverrides="Width" VerticalAlignment="Top"/>
                    <TextBox x:Name="generator_settings" Height="19.4" Margin="275,109,0,0" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox x:Name="force_gamemode" Content="force-gamemode" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="allow_nether" Content="allow-nether" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="enable_query" Content="enable-query" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="spawn_monsters" Content="spawn-monsters" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="announce_player_achievements" Content="announce-player-achievements" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="pvp" Content="pvp" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="snooper_enabled" Content="snooper-enabled" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="hardcore" Content="hardcore" HorizontalAlignment="Left" Margin="8.596,305,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="enable_command_block" Content="enable-command-block" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="spawn_npcs" Content="spawn-npcs" Margin="10,365,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91.6"/>
                    <CheckBox x:Name="allow_flight" Content="allow-flight" Margin="10,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91.6"/>
                    <CheckBox x:Name="spawn_animals" Content="spawn-animals" Margin="10,165,0,0" d:LayoutOverrides="Width" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="white_list" Content="white-list" Margin="10,125,0,0" d:LayoutOverrides="Width" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="generate_structures" Content="generate-structures" Margin="10,325,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134.904"/>
                    <CheckBox x:Name="online_mode" Content="online-mode" Margin="10,345,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91.6"/>
                    <CheckBox x:Name="enable_rcon" Content="enable-rcon" Margin="10,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91.6"/>
                    <TextBlock x:Name="textBlock1_Copy1" Height="18" Margin="275,135,0,0" TextWrapping="Wrap" Text="max-tick-time" Width="99.6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="18" Margin="275,0,0,0" TextWrapping="Wrap" Text="gamemode" VerticalAlignment="Top" Width="99.6"/>
                    <TextBox x:Name="gamemode" HorizontalAlignment="Left" Height="19.4" Margin="275,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <TextBlock x:Name="textBlock1_Copy3" Height="18" Margin="275,270,0,0" TextWrapping="Wrap" Text="player-idle-timeout" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
                    <TextBox x:Name="player_idle_timeout" Height="19.4" Margin="275,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                    <TextBlock x:Name="ckdsjf" Height="18" Margin="140,0,0,0" TextWrapping="Wrap" Text="difficulty" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="difficulty" Height="19.4" Margin="140,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="4" HorizontalAlignment="Left" Width="100"/>
                    <TextBlock x:Name="textBlock1_Copy5" Height="18" Margin="140,45,0,0" TextWrapping="Wrap" Text="op-permission-level" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="op_permission_level" Height="19.4" Margin="140,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                    <TextBlock x:Name="textBlock1_Copy6" Height="18" Margin="275,405,0,0" TextWrapping="Wrap" Text="resource-pack-hash" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="resource_pack_hash" Height="19.4" Margin="275,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.198"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBlock x:Name="textBlock1_Copy7" Height="18" Margin="140,135,0,0" TextWrapping="Wrap" Text="level-type" VerticalAlignment="Top" Width="114" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
                    <TextBox x:Name="level_type" HorizontalAlignment="Left" Height="19.4" Margin="140,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <TextBlock x:Name="textBlock1_Copy8" Height="18" Margin="10,45,0,0" TextWrapping="Wrap" Text="max-players" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="max_players" Height="19.4" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                    <TextBlock x:Name="textBlock1_Copy9" Margin="165,315,0,0" TextWrapping="Wrap" Text="network-compression-threshold" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="network_compression_threshold" HorizontalAlignment="Left" Height="19.4" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="165,333,0,0"/>
                    <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" Margin="275,180,0,0" TextWrapping="Wrap" Text="max-world-size" Width="93.177" VerticalAlignment="Top"/>
                    <TextBox x:Name="max_world_size" HorizontalAlignment="Left" Margin="275,197,0,0" TextWrapping="Wrap" Width="99.6" VerticalAlignment="Top" Height="19.4"/>
                    <TextBlock x:Name="textBlock1_Copy11" HorizontalAlignment="Left" Height="18" Margin="275,45,0,0" TextWrapping="Wrap" Text="server-port" VerticalAlignment="Top" Width="114" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox x:Name="server_port" HorizontalAlignment="Left" Height="19.4" Margin="275,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock x:Name="textBlock1_Copy12" Height="18" Margin="140,90,0,0" TextWrapping="Wrap" Text="server-ip" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="server_ip" Height="19.4" Margin="140,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="100"/>
                    <TextBlock x:Name="textBlock1_Copy13" Height="18" Margin="10,0,0,0" TextWrapping="Wrap" Width="114" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="level-name"/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="level_name" Height="19.4" Margin="10,18,0,0" TextWrapping="Wrap" Width="100" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy14" HorizontalAlignment="Left" Height="18" Margin="275,360,0,0" TextWrapping="Wrap" Text="view-distance" VerticalAlignment="Top" Width="138"/>
                    <TextBox x:Name="view_distance" HorizontalAlignment="Left" Height="19.4" Margin="275,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <TextBlock x:Name="textBlock1_Copy15" HorizontalAlignment="Left" Height="18" Margin="140,270,0,0" TextWrapping="Wrap" Text="max-build-height" VerticalAlignment="Top" Width="138"/>
                    <TextBox x:Name="max_build_height" HorizontalAlignment="Left" Height="19.4" Margin="140,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <TextBlock x:Name="textBlock1_Copy16" HorizontalAlignment="Left" Height="18" Margin="140,180,0,0" TextWrapping="Wrap" Text="level-seed" VerticalAlignment="Top" Width="114"/>
                    <TextBox x:Name="level_seed" HorizontalAlignment="Left" Height="19.4" Margin="140,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <TextBlock x:Name="textBlock1_Copy17" HorizontalAlignment="Left" Height="18" Margin="275,225,0,0" TextWrapping="Wrap" Text="motd" VerticalAlignment="Top" Width="114"/>
                    <TextBox x:Name="motd" HorizontalAlignment="Left" Height="19.4" Margin="275,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="button" Content="Submit" Height="35.2" Margin="283.483,454.8,313.603,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77.894"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Schedule_TabItem" Header="Schedule" Margin="0" FontSize="12.5" Height="30" IsTabStop="False" Width="63.02"/>
        </TabControl>
    </Grid>
</UserControl>
